<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ChoreName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/PointDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_enterPoint"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/PointValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/TimeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_enterTime"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/RepeatDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_enterRepeat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Repeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/DateDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_enterDate"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DueDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/DescriptionDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_enterDescription"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/toListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/string_toHome" />

</LinearLayout>